{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jira": {
    "BaseUrl": "https://YOUR-ORG.atlassian.net",
    "Email": "your-email@your-org.com",
    "ApiToken": "YOUR_JIRA_API_TOKEN",
    "BugProjectKey": "APP",
    "DataServicesAssignees": ["First Last", "First Last"],
    "DisplayNameOverrides": {
      "jira-username": "Display Name"
    },
    "RequestTypeFieldId": "customfield_10026",
    "DataServicesRequestTypes": ["Data Support", "New Partner or Population Setup", "Integration", "Data Load"],
    "DataServicesEngineerCount": 3,
    "BacklogSources": [
      {
        "ProjectKey": "APP",
        "ExcludedStatuses": [],
        "ReporterIds": [],
        "ExtraJqlClauses": ["\"target environment[dropdown]\" = Production"],
        "OrderBy": "priority ASC, created DESC"
      },
      {
        "ProjectKey": "CSD",
        "ExcludedStatuses": ["Canceled", "Closed", "Declined", "Done", "Released", "Resolved", "Will Not Do"],
        "ReporterIds": [
          "JIRA_ACCOUNT_ID_1",
          "JIRA_ACCOUNT_ID_2"
        ],
        "IssueTypes": ["Bug", "Data Services Team", "Problem"],
        "OrderBy": "status ASC, created DESC"
      }
    ]
  }
}
